<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E族之家</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.contain1{
			width:100%;
			height: 33px;
			background-color: rgb(244,244,244);
		}
		.one{
			
			width:1200px;
			height:29px;
			margin:0 auto;
		}
		.shoucang{
			float: left;
			font-size: 13px;
			padding-top: 5px; 
		}
		.saomiao{

			float:left;
			font-size:13px;
			margin-left:700px;
			padding-top: 5px;
		}
		.saomiao a{
			text-decoration: none;
		}
		.saomiao a:link{
           color: rgb(0,0,0);
		}
		.contain2{
			width:100%;
			height:112px;

		}
		.two{
			position:relative;
			width:1200px;
			height:116px;
			margin:0 auto;
		}
		.ezu{
			float:left;
			position: absolute;
			left:0px;
			top:24px;
			
			
		}
		.guanjianci{
            float:left;
            position:absolute;
			left:383px;
			top:39px;
			width:407px;
			height:39px;
			border:2px solid rgb(248,56,56);
			
			
		}
		.qing{

			color:rgb(225,225,225);
			padding-top: 10px;
			font-size: 15px;
			text-indent:18px;

		}
		.sousuo{
			text-align: center;
			float:left;
			position:absolute;
			width:94px;
			height:39px;
			border:2px solid rgb(248,56,56);
			background-color: rgb(248,56,56);
			top:39px; 
			left:791px;

		}
		.sousuo a{
			text-decoration: none;
            
		}
		.sousuo p{
			margin-top: 10px;
		}
		.gouwuche{
			float:left;
			position: absolute;
			width:147px;
			height:44px;
			 background-color:rgb(245,245,245);
			left: 1043px;
			top:39px; 
		}
		.gouwuche img{
			float:left;
		}
		.jian{
            position:absolute;
            left:20px;
			top:10px;
			color:rgb(0,0,0);
		}
		.contain3{
			width:100%;
			height:43px;
		}
		.three{
			width:1200px;
			height:43px;
			margin:0 auto;
		
		}	
		.heng{
			padding-top: 6px;
			padding-left:0px;
		}
		.heng li{
			width:93px;
			height:32px;
			text-align: center;
			display: inline-block;
			margin-right:54px ;
			padding-top: 6px;
			border-radius:10px;
		}
		.heng li:hover{
			color: rgb(255,255,255);
			background-color: rgb(253,3,4);
		}
		.tianjia{
			width:100%;
			height:3px;
		}
		.tianjia{
			background-color: rgb(253,3,4);
		}
		.contain4{
			width:100%;
			height:66px;
			background-color: rgb(251,251,251);
		}
		.four{
			margin:0 auto;
			width:1200px;
			height:66px;
			background-color: rgb(251,251,251);
		}
		.dangqian{
                  padding-top: 24px;
		}
		.contain5{
			width:100%;
			height:585px;
			background-color:rgb(251,251,251);
		}
		.five{
			position:relative;
			width:1200px;
			height:585px;
			margin:0 auto;
		}
		.quanbufenlei{
			float:left;
			position:absolute;
			left:0px;
			top:0px;
			width:214px;
			height:40px;
			background-color: rgb(255,255,255);

		}
		.quanbufenlei a{
			line-height: 40px;
			margin-left: 31px;
			text-decoration: none;
			color:rgb(0,0,0);
		}
		.quanbufenlei img{
			float:left;
			margin-top: 8px;
		}
		.shipin{
			float:left;
			position:absolute;
			left:0px;
			top:53px;
			width:214px;
			height:532px;
			background-color: rgb(255,255,255);
		}
		.shipin1 a{

			line-height:54px;
			padding-left: 75px;
			text-decoration: none;
			color: rgb(0,0,0);
		}
		.shipin2 a{
			line-height:45px;
			padding-left: 75px;
			text-decoration: none;
			color: rgb(0,0,0);		
		}
		.photo{
            float:left;
			position:absolute;
			left:227px;
			top:0px;
			width:974px;
			height:583px;
			background-color: rgb(255,255,255);
		}
		.contain6{
			width:100%;
			height:151px;
			background-color: rgb(46,46,46);
		}
		.six{
			height: 151px;
			width:1200px;
			margin:0 auto;	
		}
		.six>ul>li{
			float:left;
			width:255px;
			margin-top:15px ;
			margin-left: 15px;
			font-size: 14px;
			color:rgb(213,213,213);
		}
		.contain7{
			width:100%;
			height:94px;
			background-color: rgb(46,46,46);
		}
		.seven{
			width:1200px;
			height:94px;
			margin:0 auto;
		}
		.seven p{
               text-align: center;
               color:rgb(158,158,158);
               font-size: 13px;
		}
		ul,li{
			list-style: none;
		}
		.photo>ul>li{
			float:left;
			width:221px;
			height:252px;
			margin-top:17px ;
			margin-left:17px ;
		}
		
	</style>
</head>
<body>
	
	<div class="contain1">
	<div class="one">
		<div class="shoucang">
			<p>我的收藏 E族之家手机版
			<img src="images/qq.gif">
			 328203328</p>
		</div>
		
		<div class="saomiao">
			<p><a href="#">扫描加入</a> 欢迎来到E族之家， <a href="#">请登录|注册</a></p>
		</div>
	
	</div>
	<div class="contain2">
	<div class="two">
		<div class="ezu">
			<img src="images/e.gif">
		</div>
		<div class="guanjianci">
			<p class="qing">请输入关键词！</p>
		</div>
		<div class="sousuo">
			<a href="#" style="color:rgb(255,255,255) ;padding-top: 39px;"><p>搜索</p></a>
		</div>
		<div class="gouwuche">			
			<img src="images/gouwuche.gif"><p class="jian">购物车(0)件</p>
			</form>
		</div>     
	</div>
	</div>
	<div class="contain3">
	<div class="three">
		<ul class="heng">
			<li>首页</li>
			<li>E族生活</li>
			<li>E族服务</li>
			<li>E族爱心</li>
			

		</ul>
	</div>
	</div>
	 <div class="tianjia">
	 <div class="tianjia1"></div>
	</div>
	<div class="contain4">
	  <div class="four">
		<div class="dangqian">当前位置：E族爱心>食品</div>
	  </div>
	</div>
	<div class="contain5">
	  <div class="five">
		<div class="quanbufenlei">
			<img src="images/henggang.gif"><a href="#" >全部分类</a>
		</div>
		<div class="shipin">
			<div class="shipin1">
			<a href="#">>食品</a>
			</div>
		    <div class="shipin2">
		    	<a href="#">>生活用品</a>
		    </div>
		</div>
		<div class="photo">
			<ul>
			<li>
				<img src="images/lajiao.gif">
			</li>
			<li>
				<img src="images/baixiangguo.gif">
			</li>
			<li>
				<img src="images/pijiu.gif">
			</li>
			<li>
				<img src="images/guozi.gif">
			</li>
			<li>
				<img src="images/lajiao.gif">
			</li>
			<li>
				<img src="images/baixiangguo.gif">
			</li>
			<li>
				<img src="images/pijiu.gif">
			</li>
			<li>
				<img src="images/guozi.gif">
			</li>
		</ul>
		</div>
	  </div>
	</div>
	<div class="contain6">
	  <div class="six">
		<ul>
			<li  style="font-size: 15px; margin-right:2px">
				新手上路
			</li>
			<li style="font-size: 15px">
				配送方式
			</li>
			<li style="font-size: 15px">
				购物指南
			</li>
			<li style="font-size: 15px ">
				售后服务
			</li>
			<li style="font-size: 15px;width:85px">
				关于我们
			</li>
			<li>
				售后流程
			</li>
			<li>
				货到付款区域
			</li>
			<li>
				常见问题
			</li>
			<li>
				退换货原则
			</li>
			<li style="width:85px">
				网站故障报告
			</li>
			<li>
				购物流程
			</li>
			<li>
				配送支付查询
			</li>
			<li>
				订购流程
			</li>
			<li>
				售后服务保证
			</li>
			<li style="width:85px">
				联系我们
			</li>
			<li>
				订购方式
			</li>
			<li>
				支付方式说明
			</li>
			<li>
				注册新会员
			</li>
			<li>
				换货流程
			</li>
			<li style="width:85px">
				投诉与建议
			</li>
		</ul>
	  </div>
	</div>
	<div class="contain7">
	  <div class="seven">
	 	<p>E组生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E组生活 | E族活动 |E族爱心 | 积分商城</p></br>
	 	<p>2017-2018 E族之家 版权所有，并保留所有权利。 ICP备案证书号： 粤ICP备17127392号</p>
	  </div>
	</div>
	
	</div>
</body>
</html>